{
  "category": {
    "name": {
      "en": "Corporate",
      "ar": "شركات"
    },
    "image": "https://cakecrafter-media-web-optimized.s3-us-west-2.amazonaws.com/cake_categories_images/corporate.png",
    "count": 16,
    "percentage": 10
  },
  "cakes": [
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_397209692f7e_thumb.jpg",
      "title": {
        "en": "Executive Corporate Excellence",
        "ar": "التميز التنفيذي للشركات"
      },
      "price": 489,
      "currency": "QAR",
      "ingredients": {
        "en": ["Premium vanilla extract", "Fresh cream", "Organic eggs", "Belgian chocolate"],
        "ar": ["خلاصة الفانيليا الممتازة", "كريمة طازجة", "بيض عضوي", "شوكولاتة بلجيكية"]
      },
      "rating": 4.9,
      "purchases": 623,
      "is_new": false,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_24d7331ed06c_thumb.jpg",
      "title": {
        "en": "Business Success Corporate Cake",
        "ar": "كعكة نجاح الأعمال للشركات"
      },
      "price": 378,
      "currency": "QAR",
      "ingredients": {
        "en": ["Madagascar vanilla beans", "Butter cream", "Free-range eggs", "Swiss chocolate"],
        "ar": ["حبوب الفانيليا المدغشقرية", "كريمة الزبدة", "بيض من دجاج حر", "شوكولاتة سويسرية"]
      },
      "rating": 4.7,
      "purchases": 512,
      "is_new": true,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_c14977854ae2_thumb.jpg",
      "title": {
        "en": "Corporate Achievement Corporate Special",
        "ar": "خاص إنجاز الشركة"
      },
      "price": 334,
      "currency": "QAR",
      "ingredients": {
        "en": ["Fresh strawberries", "Whipped cream", "Farm eggs", "Dark chocolate"],
        "ar": ["فراولة طازجة", "كريمة مخفوقة", "بيض المزرعة", "شوكولاتة داكنة"]
      },
      "rating": 4.5,
      "purchases": 445,
      "is_new": false,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_15c0a82b1802_thumb.jpg",
      "title": {
        "en": "Professional Corporate Milestone",
        "ar": "معلم مهني للشركات"
      },
      "price": 298,
      "currency": "QAR",
      "ingredients": {
        "en": ["Lemon zest", "Cream cheese", "Organic flour", "White chocolate"],
        "ar": ["قشر الليمون", "جبن كريمي", "دقيق عضوي", "شوكولاتة بيضاء"]
      },
      "rating": 4.3,
      "purchases": 356,
      "is_new": false,
      "is_in_stock": false
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_03d34054f0e6_thumb.jpg",
      "title": {
        "en": "Corporate Innovation Corporate Delight",
        "ar": "متعة الابتكار للشركات"
      },
      "price": 445,
      "currency": "QAR",
      "ingredients": {
        "en": ["Fresh blueberries", "Heavy cream", "Premium butter", "Milk chocolate"],
        "ar": ["توت أزرق طازج", "كريمة ثقيلة", "زبدة ممتازة", "شوكولاتة بالحليب"]
      },
      "rating": 4.8,
      "purchases": 567,
      "is_new": true,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_d6ae539c9830_thumb.jpg",
      "title": {
        "en": "Leadership Corporate Celebration",
        "ar": "احتفال القيادة للشركات"
      },
      "price": 267,
      "currency": "QAR",
      "ingredients": {
        "en": ["Caramel sauce", "Mascarpone", "Almond flour", "Cocoa powder"],
        "ar": ["صوص الكراميل", "ماسكاربوني", "دقيق اللوز", "مسحوق الكاكاو"]
      },
      "rating": 4.2,
      "purchases": 298,
      "is_new": false,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_4fedea5b2c5a_thumb.jpg",
      "title": {
        "en": "Corporate Victory Corporate Masterpiece",
        "ar": "تحفة انتصار الشركة"
      },
      "price": 412,
      "currency": "QAR",
      "ingredients": {
        "en": ["Red velvet base", "Cream cheese frosting", "Natural coloring", "Vanilla essence"],
        "ar": ["قاعدة المخمل الأحمر", "كريمة الجبن المثلجة", "تلوين طبيعي", "خلاصة الفانيليا"]
      },
      "rating": 4.6,
      "purchases": 478,
      "is_new": false,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_2de55b5df5fa_thumb.jpg",
      "title": {
        "en": "Business Growth Corporate Creation",
        "ar": "إبداع نمو الأعمال للشركات"
      },
      "price": 234,
      "currency": "QAR",
      "ingredients": {
        "en": ["Fresh raspberries", "Greek yogurt", "Coconut flour", "Honey"],
        "ar": ["توت العليق الطازج", "زبادي يوناني", "دقيق جوز الهند", "عسل"]
      },
      "rating": 4.1,
      "purchases": 289,
      "is_new": true,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_e307fc29560a_thumb.jpg",
      "title": {
        "en": "Corporate Honor Corporate Tribute",
        "ar": "تكريم شرف الشركة"
      },
      "price": 356,
      "currency": "QAR",
      "ingredients": {
        "en": ["Espresso", "Tiramisu cream", "Ladyfingers", "Coffee beans"],
        "ar": ["إسبريسو", "كريمة التيراميسو", "أصابع الست", "حبوب القهوة"]
      },
      "rating": 4.4,
      "purchases": 389,
      "is_new": false,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_8f7ba1f890bb_thumb.jpg",
      "title": {
        "en": "Strategic Corporate Planning",
        "ar": "التخطيط الاستراتيجي للشركات"
      },
      "price": 189,
      "currency": "QAR",
      "ingredients": {
        "en": ["Fresh mint", "Chocolate chips", "Organic sugar", "Natural extracts"],
        "ar": ["نعناع طازج", "رقائق الشوكولاتة", "سكر عضوي", "خلاصات طبيعية"]
      },
      "rating": 3.9,
      "purchases": 234,
      "is_new": false,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_53cb8869e26c_thumb.jpg",
      "title": {
        "en": "Corporate Team Corporate Unity",
        "ar": "وحدة فريق الشركة"
      },
      "price": 423,
      "currency": "QAR",
      "ingredients": {
        "en": ["Premium vanilla extract", "Fresh cream", "Organic eggs", "Belgian chocolate"],
        "ar": ["خلاصة الفانيليا الممتازة", "كريمة طازجة", "بيض عضوي", "شوكولاتة بلجيكية"]
      },
      "rating": 4.7,
      "purchases": 498,
      "is_new": true,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_045531804c1a_thumb.jpg",
      "title": {
        "en": "Corporate Success Corporate Story",
        "ar": "قصة نجاح الشركة"
      },
      "price": 312,
      "currency": "QAR",
      "ingredients": {
        "en": ["Madagascar vanilla beans", "Butter cream", "Free-range eggs", "Swiss chocolate"],
        "ar": ["حبوب الفانيليا المدغشقرية", "كريمة الزبدة", "بيض من دجاج حر", "شوكولاتة سويسرية"]
      },
      "rating": 4.5,
      "purchases": 367,
      "is_new": false,
      "is_in_stock": false
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_a1b702d50eb2_thumb.jpg",
      "title": {
        "en": "Corporate Excellence Corporate Special",
        "ar": "خاص التميز للشركات"
      },
      "price": 467,
      "currency": "QAR",
      "ingredients": {
        "en": ["Fresh strawberries", "Whipped cream", "Farm eggs", "Dark chocolate"],
        "ar": ["فراولة طازجة", "كريمة مخفوقة", "بيض المزرعة", "شوكولاتة داكنة"]
      },
      "rating": 4.8,
      "purchases": 545,
      "is_new": false,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_fc3f06f1adb2_thumb.jpg",
      "title": {
        "en": "Corporate Vision Corporate Cake",
        "ar": "كعكة رؤية الشركة"
      },
      "price": 278,
      "currency": "QAR",
      "ingredients": {
        "en": ["Lemon zest", "Cream cheese", "Organic flour", "White chocolate"],
        "ar": ["قشر الليمون", "جبن كريمي", "دقيق عضوي", "شوكولاتة بيضاء"]
      },
      "rating": 4.2,
      "purchases": 323,
      "is_new": true,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_4257b625006f_thumb.jpg",
      "title": {
        "en": "Corporate Milestone Corporate Creation",
        "ar": "إبداع معلم الشركة"
      },
      "price": 398,
      "currency": "QAR",
      "ingredients": {
        "en": ["Fresh blueberries", "Heavy cream", "Premium butter", "Milk chocolate"],
        "ar": ["توت أزرق طازج", "كريمة ثقيلة", "زبدة ممتازة", "شوكولاتة بالحليب"]
      },
      "rating": 4.6,
      "purchases": 434,
      "is_new": false,
      "is_in_stock": true
    },
    {
      "image_url": "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_fbe95dc89fd5_thumb.jpg",
      "title": {
        "en": "Corporate Legacy Corporate Masterpiece",
        "ar": "تحفة إرث الشركة"
      },
      "price": 456,
      "currency": "QAR",
      "ingredients": {
        "en": ["Caramel sauce", "Mascarpone", "Almond flour", "Cocoa powder"],
        "ar": ["صوص الكراميل", "ماسكاربوني", "دقيق اللوز", "مسحوق الكاكاو"]
      },
      "rating": 4.9,
      "purchases": 589,
      "is_new": false,
      "is_in_stock": true
    }
  ]
}