{
    "category":  {
                     "name":  {
                                  "en":  "Sports",
                                  "ar": "رياضة"
                              },
                     "image":  "https://cakecrafter-media-web-optimized.s3-us-west-2.amazonaws.com/cake_categories_images/sports.png",
                     "count":  24,
                     "percentage":  15
                 },
    "cakes":  [
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_1468257c5eae.jpg",
                      "title":  "@{en=Championship Victory Sports Cake; ar=كعكة رياضية لانتصار البطولة}",
                      "price":  389,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.7,
                      "purchases":  456,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_8622b097644f.jpg",
                      "title":  "@{en=Athletic Achievement Sports Special; ar=خاص الإنجاز الرياضي}",
                      "price":  278,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.4,
                      "purchases":  334,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_167f9406d1bd.jpg",
                      "title":  "@{en=Team Spirit Sports Celebration; ar=احتفال روح الفريق الرياضي}",
                      "price":  345,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.6,
                      "purchases":  412,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_a7fc2a664745.jpg",
                      "title":  "@{en=Goal Scorer Sports Delight; ar=متعة الهداف الرياضي}",
                      "price":  234,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.2,
                      "purchases":  267,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_563801a819b1.jpg",
                      "title":  "@{en=Olympic Dreams Sports Cake; ar=كعكة الأحلام الأولمبية الرياضية}",
                      "price":  445,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.8,
                      "purchases":  567,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_0bce6090b28a.jpg",
                      "title":  "@{en=Fitness Warrior Sports Special; ar=خاص محارب اللياقة الرياضي}",
                      "price":  198,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.1,
                      "purchases":  189,
                      "is_new":  false,
                      "is_in_stock":  false
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_7317990d0e00.jpg",
                      "title":  "@{en=Stadium Roar Sports Creation; ar=إبداع زئير الملعب الرياضي}",
                      "price":  356,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.5,
                      "purchases":  378,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_c8eaced6fede.jpg",
                      "title":  "@{en=Trophy Winner Sports Masterpiece; ar=تحفة فائز الكأس الرياضي}",
                      "price":  312,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.3,
                      "purchases":  298,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_b18c5dc93f95.jpg",
                      "title":  "@{en=Sports Legend Sports Tribute; ar=تكريم أسطورة الرياضة}",
                      "price":  289,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.4,
                      "purchases":  345,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_089c9b100b05.jpg",
                      "title":  "@{en=Game Day Sports Energy; ar=طاقة يوم اللعبة الرياضي}",
                      "price":  167,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.0,
                      "purchases":  223,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_8737007b954c.jpg",
                      "title":  "@{en=Marathon Runner Sports Fuel; ar=وقود عداء الماراثون الرياضي}",
                      "price":  423,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.7,
                      "purchases":  489,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_13dea8d8af27.jpg",
                      "title":  "@{en=Sports Star Sports Celebration; ar=احتفال نجم الرياضة}",
                      "price":  256,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.2,
                      "purchases":  278,
                      "is_new":  false,
                      "is_in_stock":  false
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_d021ad8aa66f.jpg",
                      "title":  "@{en=Victory Lap Sports Achievement; ar=إنجاز دورة النصر الرياضي}",
                      "price":  378,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.6,
                      "purchases":  423,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_537dfaf492ac.jpg",
                      "title":  "@{en=Podium Glory Sports Cake; ar=كعكة مجد المنصة الرياضية}",
                      "price":  298,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.3,
                      "purchases":  312,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_1bcce8aa0ff9.jpg",
                      "title":  "@{en=Athletic Excellence Sports Special; ar=خاص التميز الرياضي}",
                      "price":  445,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.8,
                      "purchases":  534,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_2779f45d6c34.jpg",
                      "title":  "@{en=Championship Ring Sports Delight; ar=متعة خاتم البطولة الرياضي}",
                      "price":  189,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.1,
                      "purchases":  245,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_95218adad666.jpg",
                      "title":  "@{en=Team Captain Sports Creation; ar=إبداع قائد الفريق الرياضي}",
                      "price":  334,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.5,
                      "purchases":  367,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_3d4ad141e5e7.jpg",
                      "title":  "@{en=Sports Arena Sports Masterpiece; ar=تحفة الساحة الرياضية}",
                      "price":  267,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.2,
                      "purchases":  289,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_25f8ee2156a7.jpg",
                      "title":  "@{en=Gold Medal Sports Tribute; ar=تكريم الميدالية الذهبية الرياضي}",
                      "price":  412,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.7,
                      "purchases":  456,
                      "is_new":  false,
                      "is_in_stock":  false
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_5e86edc754c0.jpg",
                      "title":  "@{en=World Record Sports Energy; ar=طاقة الرقم القياسي العالمي الرياضي}",
                      "price":  356,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.4,
                      "purchases":  389,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_1a186d20cbb3.jpg",
                      "title":  "@{en=Sports Hall of Fame Cake; ar=كعكة قاعة مشاهير الرياضة}",
                      "price":  489,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.9,
                      "purchases":  578,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_ee30940e58ff.jpg",
                      "title":  "@{en=Athletic Champion Sports Special; ar=خاص البطل الرياضي}",
                      "price":  223,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.1,
                      "purchases":  267,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_5417ad3e290c.jpg",
                      "title":  "@{en=Victory Dance Sports Celebration; ar=احتفال رقصة النصر الرياضي}",
                      "price":  312,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.3,
                      "purchases":  334,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_13d119720895.jpg",
                      "title":  "@{en=Sports Legacy Sports Masterpiece; ar=تحفة إرث الرياضة}",
                      "price":  398,
                      "currency":  "QAR",
                      "ingredients":  "@{en=System.Object[]; ar=System.Object[]}",
                      "rating":  4.6,
                      "purchases":  445,
                      "is_new":  false,
                      "is_in_stock":  true
                  }
              ]
}