// src/services/ApiService.js - Communication #61.4: FIXED - Production API Service for Expo
const API_BASE_URL = 'https://cakecrafterapi.ebita.ai/api';
const IMAGES_BASE_URL = 'https://cakecrafterapi.ebita.ai/media/generated_images/';

export class ApiService {
  /**
   * Get cakes from production API with pagination support
   */
  static async getCakes(params = {}) {
    try {
      const { limit = 20, page = 1 } = params;
      const url = `${API_BASE_URL}/cakes/?limit=${limit}&offset=${(page - 1) * limit}`;
      
      const response = await fetch(url);
      const data = await response.json();
      
      console.log('🍰 ApiService: Loaded cakes from production:', data.results?.length || 0);
      return data;
    } catch (error) {
      console.error('❌ ApiService: Failed to fetch cakes:', error);
      return { results: this.getMockCakes() };
    }
  }

  /**
   * Get categories from production API
   */
  static async getCategories() {
    try {
      const response = await fetch(`${API_BASE_URL}/categories/`);
      const data = await response.json();
      
      console.log('📂 ApiService: Loaded categories:', data?.length || 0);
      return data;
    } catch (error) {
      console.error('❌ ApiService: Failed to fetch categories:', error);
      return this.getMockCategories();
    }
  }

  /**
   * Search cakes
   */
  static async searchCakes(query, params = {}) {
    try {
      const { limit = 20 } = params;
      const url = `${API_BASE_URL}/cakes/search/?q=${encodeURIComponent(query)}&limit=${limit}`;
      
      const response = await fetch(url);
      const data = await response.json();
      
      return data;
    } catch (error) {
      console.error('❌ ApiService: Search failed:', error);
      return { results: [] };
    }
  }

  /**
   * Mock cake data for fallback
   */
  static getMockCakes() {
    return [
      {
        id: 1,
        name: 'Luxury Birthday Cake',
        price: 'QAR 250',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (1).jpg`,
        rating: 4.9,
        description: 'Exquisite birthday celebration cake with Qatar-inspired design',
        category: 'birthday'
      },
      {
        id: 2,
        name: 'Wedding Masterpiece',
        price: 'QAR 800',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (5).jpg`,
        rating: 5.0,
        description: 'Elegant multi-tier wedding cake',
        category: 'wedding'
      },
      {
        id: 3,
        name: 'Corporate Event Cake',
        price: 'QAR 350',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (12).jpg`,
        rating: 4.8,
        description: 'Professional design for corporate celebrations',
        category: 'corporate'
      },
      {
        id: 4,
        name: 'Anniversary Special',
        price: 'QAR 300',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (18).jpg`,
        rating: 4.7,
        description: 'Romantic anniversary celebration cake',
        category: 'anniversary'
      },
      {
        id: 5,
        name: 'Custom Artisan Cake',
        price: 'QAR 450',
        image: `${IMAGES_BASE_URL}sample_cake_birthday_5330.jpg`,
        rating: 4.9,
        description: 'Hand-crafted custom design',
        category: 'custom'
      },
      {
        id: 6,
        name: 'Graduation Celebration',
        price: 'QAR 275',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (25).jpg`,
        rating: 4.6,
        description: 'Celebrate academic achievements',
        category: 'graduation'
      },
      {
        id: 7,
        name: 'Baby Shower Delight',
        price: 'QAR 225',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (33).jpg`,
        rating: 4.8,
        description: 'Sweet celebration for new arrivals',
        category: 'baby'
      },
      {
        id: 8,
        name: 'Holiday Special',
        price: 'QAR 320',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (41).jpg`,
        rating: 4.7,
        description: 'Festive holiday-themed design',
        category: 'holiday'
      },
      {
        id: 9,
        name: 'Retirement Tribute',
        price: 'QAR 380',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (55).jpg`,
        rating: 4.9,
        description: 'Honor a lifetime of dedication',
        category: 'retirement'
      },
      {
        id: 10,
        name: 'AI-Generated Marvel',
        price: 'QAR 500',
        image: `${IMAGES_BASE_URL}guest_freecakie_20250807_001426_439c6623.jpg`,
        rating: 5.0,
        description: 'Cutting-edge AI-designed cake',
        category: 'ai-generated'
      }
    ];
  }

  /**
   * Mock categories for fallback
   */
  static getMockCategories() {
    return [
      {
        id: 1,
        name: 'Birthday',
        nameAr: 'عيد ميلاد',
        count: 25,
        color: '#FF6B6B',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (1).jpg`
      },
      {
        id: 2,
        name: 'Wedding',
        nameAr: 'زفاف',
        count: 18,
        color: '#4ECDC4',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (5).jpg`
      },
      {
        id: 3,
        name: 'Corporate',
        nameAr: 'مؤسسي',
        count: 12,
        color: '#45B7D1',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (12).jpg`
      },
      {
        id: 4,
        name: 'Custom',
        nameAr: 'مخصص',
        count: 30,
        color: '#F7DC6F',
        image: `${IMAGES_BASE_URL}sample_cake_wedding_6511.jpg`
      },
      {
        id: 5,
        name: 'Baby Shower',
        nameAr: 'استقبال المولود',
        count: 15,
        color: '#FFB6C1',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (33).jpg`
      },
      {
        id: 6,
        name: 'Graduation',
        nameAr: 'تخرج',
        count: 8,
        color: '#98FB98',
        image: `${IMAGES_BASE_URL}Cake_imaes199993 (25).jpg`
      }
    ];
  }
}
