{
    "category":  {
                     "name":  {
                                  "en":  "Cultural",
                                  "ar":  "ثقافي"
                              },
                     "image":  "https://cakecrafter-media-web-optimized.s3-us-west-2.amazonaws.com/cake_categories_images/cultural.png",
                     "count":  24,
                     "percentage":  15
                 },
    "cakes":  [
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_6820484160f1_thumb.jpg",
                      "title":  {
                                    "en":  "Heritage Cultural Celebration",
                                    "ar":  "احتفال التراث الثقافي"
                                },
                      "price":  412,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Premium vanilla extract",
                                                     "Fresh cream",
                                                     "Organic eggs",
                                                     "Belgian chocolate"
                                                 ],
                                          "ar":  [
                                                     "خلاصة الفانيليا الممتازة",
                                                     "كريمة طازجة",
                                                     "بيض عضوي",
                                                     "شوكولاتة بلجيكية"
                                                 ]
                                      },
                      "rating":  4.8,
                      "purchases":  523,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_17619ac7e337_thumb.jpg",
                      "title":  {
                                    "en":  "Traditional Cultural Feast",
                                    "ar":  "وليمة ثقافية تقليدية"
                                },
                      "price":  356,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Madagascar vanilla beans",
                                                     "Butter cream",
                                                     "Free-range eggs",
                                                     "Swiss chocolate"
                                                 ],
                                          "ar":  [
                                                     "حبوب الفانيليا المدغشقرية",
                                                     "كريمة الزبدة",
                                                     "بيض من دجاج حر",
                                                     "شوكولاتة سويسرية"
                                                 ]
                                      },
                      "rating":  4.6,
                      "purchases":  445,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_06660698099f_thumb.jpg",
                      "title":  {
                                    "en":  "Festival Cultural Delight",
                                    "ar":  "متعة المهرجان الثقافي"
                                },
                      "price":  298,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Fresh strawberries",
                                                     "Whipped cream",
                                                     "Farm eggs",
                                                     "Dark chocolate"
                                                 ],
                                          "ar":  [
                                                     "فراولة طازجة",
                                                     "كريمة مخفوقة",
                                                     "بيض المزرعة",
                                                     "شوكولاتة داكنة"
                                                 ]
                                      },
                      "rating":  4.4,
                      "purchases":  367,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_bb4b9f0bcd49_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Harmony Cultural Cake",
                                    "ar":  "كعكة الانسجام الثقافي"
                                },
                      "price":  267,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Lemon zest",
                                                     "Cream cheese",
                                                     "Organic flour",
                                                     "White chocolate"
                                                 ],
                                          "ar":  [
                                                     "قشر الليمون",
                                                     "جبن كريمي",
                                                     "دقيق عضوي",
                                                     "شوكولاتة بيضاء"
                                                 ]
                                      },
                      "rating":  4.2,
                      "purchases":  298,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_34ee9799c59f_thumb.jpg",
                      "title":  {
                                    "en":  "Ancient Wisdom Cultural Special",
                                    "ar":  "خاص الحكمة القديمة الثقافي"
                                },
                      "price":  445,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Fresh blueberries",
                                                     "Heavy cream",
                                                     "Premium butter",
                                                     "Milk chocolate"
                                                 ],
                                          "ar":  [
                                                     "توت أزرق طازج",
                                                     "كريمة ثقيلة",
                                                     "زبدة ممتازة",
                                                     "شوكولاتة بالحليب"
                                                 ]
                                      },
                      "rating":  4.9,
                      "purchases":  589,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_dbdce024f4d7_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Fusion Cultural Masterpiece",
                                    "ar":  "تحفة الانصهار الثقافي"
                                },
                      "price":  189,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Caramel sauce",
                                                     "Mascarpone",
                                                     "Almond flour",
                                                     "Cocoa powder"
                                                 ],
                                          "ar":  [
                                                     "صوص الكراميل",
                                                     "ماسكاربوني",
                                                     "دقيق اللوز",
                                                     "مسحوق الكاكاو"
                                                 ]
                                      },
                      "rating":  4.1,
                      "purchases":  234,
                      "is_new":  false,
                      "is_in_stock":  false
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_1dc0c2bc5742_thumb.jpg",
                      "title":  {
                                    "en":  "Sacred Cultural Ceremony",
                                    "ar":  "حفل مقدس ثقافي"
                                },
                      "price":  378,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Red velvet base",
                                                     "Cream cheese frosting",
                                                     "Natural coloring",
                                                     "Vanilla essence"
                                                 ],
                                          "ar":  [
                                                     "قاعدة المخمل الأحمر",
                                                     "كريمة الجبن المثلجة",
                                                     "تلوين طبيعي",
                                                     "خلاصة الفانيليا"
                                                 ]
                                      },
                      "rating":  4.7,
                      "purchases":  467,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_6e4d7a351273_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Pride Cultural Creation",
                                    "ar":  "إبداع الفخر الثقافي"
                                },
                      "price":  234,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Fresh raspberries",
                                                     "Greek yogurt",
                                                     "Coconut flour",
                                                     "Honey"
                                                 ],
                                          "ar":  [
                                                     "توت العليق الطازج",
                                                     "زبادي يوناني",
                                                     "دقيق جوز الهند",
                                                     "عسل"
                                                 ]
                                      },
                      "rating":  4.3,
                      "purchases":  312,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_99bf337b7f68_thumb.jpg",
                      "title":  {
                                    "en":  "Ethnic Cultural Treasure",
                                    "ar":  "كنز عرقي ثقافي"
                                },
                      "price":  345,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Espresso",
                                                     "Tiramisu cream",
                                                     "Ladyfingers",
                                                     "Coffee beans"
                                                 ],
                                          "ar":  [
                                                     "إسبريسو",
                                                     "كريمة التيراميسو",
                                                     "أصابع الست",
                                                     "حبوب القهوة"
                                                 ]
                                      },
                      "rating":  4.5,
                      "purchases":  389,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_5cd2b064b14f_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Unity Cultural Celebration",
                                    "ar":  "احتفال الوحدة الثقافية"
                                },
                      "price":  198,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Fresh mint",
                                                     "Chocolate chips",
                                                     "Organic sugar",
                                                     "Natural extracts"
                                                 ],
                                          "ar":  [
                                                     "نعناع طازج",
                                                     "رقائق الشوكولاتة",
                                                     "سكر عضوي",
                                                     "خلاصات طبيعية"
                                                 ]
                                      },
                      "rating":  4.0,
                      "purchases":  256,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_b9c7cba9e226_thumb.jpg",
                      "title":  {
                                    "en":  "Ancestral Cultural Honor",
                                    "ar":  "تكريم الأجداد الثقافي"
                                },
                      "price":  423,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Premium vanilla extract",
                                                     "Fresh cream",
                                                     "Organic eggs",
                                                     "Belgian chocolate"
                                                 ],
                                          "ar":  [
                                                     "خلاصة الفانيليا الممتازة",
                                                     "كريمة طازجة",
                                                     "بيض عضوي",
                                                     "شوكولاتة بلجيكية"
                                                 ]
                                      },
                      "rating":  4.8,
                      "purchases":  512,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_5f9e9765f9f3_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Legacy Cultural Cake",
                                    "ar":  "كعكة الإرث الثقافي"
                                },
                      "price":  289,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Madagascar vanilla beans",
                                                     "Butter cream",
                                                     "Free-range eggs",
                                                     "Swiss chocolate"
                                                 ],
                                          "ar":  [
                                                     "حبوب الفانيليا المدغشقرية",
                                                     "كريمة الزبدة",
                                                     "بيض من دجاج حر",
                                                     "شوكولاتة سويسرية"
                                                 ]
                                      },
                      "rating":  4.4,
                      "purchases":  334,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_d7411d588abf_thumb.jpg",
                      "title":  {
                                    "en":  "Folklore Cultural Tradition",
                                    "ar":  "تقليد الفولكلور الثقافي"
                                },
                      "price":  356,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Fresh strawberries",
                                                     "Whipped cream",
                                                     "Farm eggs",
                                                     "Dark chocolate"
                                                 ],
                                          "ar":  [
                                                     "فراولة طازجة",
                                                     "كريمة مخفوقة",
                                                     "بيض المزرعة",
                                                     "شوكولاتة داكنة"
                                                 ]
                                      },
                      "rating":  4.6,
                      "purchases":  412,
                      "is_new":  false,
                      "is_in_stock":  false
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_0f42bddedc2b_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Heritage Cultural Special",
                                    "ar":  "خاص التراث الثقافي"
                                },
                      "price":  278,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Lemon zest",
                                                     "Cream cheese",
                                                     "Organic flour",
                                                     "White chocolate"
                                                 ],
                                          "ar":  [
                                                     "قشر الليمون",
                                                     "جبن كريمي",
                                                     "دقيق عضوي",
                                                     "شوكولاتة بيضاء"
                                                 ]
                                      },
                      "rating":  4.2,
                      "purchases":  289,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_25be82e5a20e_thumb.jpg",
                      "title":  {
                                    "en":  "Tribal Cultural Wisdom",
                                    "ar":  "حكمة القبيلة الثقافية"
                                },
                      "price":  467,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Fresh blueberries",
                                                     "Heavy cream",
                                                     "Premium butter",
                                                     "Milk chocolate"
                                                 ],
                                          "ar":  [
                                                     "توت أزرق طازج",
                                                     "كريمة ثقيلة",
                                                     "زبدة ممتازة",
                                                     "شوكولاتة بالحليب"
                                                 ]
                                      },
                      "rating":  4.9,
                      "purchases":  567,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_9a8a26911089_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Artisan Cultural Masterpiece",
                                    "ar":  "تحفة الحرفي الثقافي"
                                },
                      "price":  167,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Caramel sauce",
                                                     "Mascarpone",
                                                     "Almond flour",
                                                     "Cocoa powder"
                                                 ],
                                          "ar":  [
                                                     "صوص الكراميل",
                                                     "ماسكاربوني",
                                                     "دقيق اللوز",
                                                     "مسحوق الكاكاو"
                                                 ]
                                      },
                      "rating":  3.9,
                      "purchases":  198,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_cf723f31930f_thumb.jpg",
                      "title":  {
                                    "en":  "Ancient Ritual Cultural Creation",
                                    "ar":  "إبداع الطقوس القديمة الثقافي"
                                },
                      "price":  398,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Red velvet base",
                                                     "Cream cheese frosting",
                                                     "Natural coloring",
                                                     "Vanilla essence"
                                                 ],
                                          "ar":  [
                                                     "قاعدة المخمل الأحمر",
                                                     "كريمة الجبن المثلجة",
                                                     "تلوين طبيعي",
                                                     "خلاصة الفانيليا"
                                                 ]
                                      },
                      "rating":  4.7,
                      "purchases":  489,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_fbaa2da142e8_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Symphony Cultural Delight",
                                    "ar":  "متعة السيمفونية الثقافية"
                                },
                      "price":  245,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Fresh raspberries",
                                                     "Greek yogurt",
                                                     "Coconut flour",
                                                     "Honey"
                                                 ],
                                          "ar":  [
                                                     "توت العليق الطازج",
                                                     "زبادي يوناني",
                                                     "دقيق جوز الهند",
                                                     "عسل"
                                                 ]
                                      },
                      "rating":  4.1,
                      "purchases":  267,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_492118e421d7_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Mosaic Cultural Cake",
                                    "ar":  "كعكة الفسيفساء الثقافية"
                                },
                      "price":  334,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Espresso",
                                                     "Tiramisu cream",
                                                     "Ladyfingers",
                                                     "Coffee beans"
                                                 ],
                                          "ar":  [
                                                     "إسبريسو",
                                                     "كريمة التيراميسو",
                                                     "أصابع الست",
                                                     "حبوب القهوة"
                                                 ]
                                      },
                      "rating":  4.5,
                      "purchases":  378,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_7d7da2d82104_thumb.jpg",
                      "title":  {
                                    "en":  "Timeless Cultural Tradition",
                                    "ar":  "تقليد ثقافي خالد"
                                },
                      "price":  312,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Fresh mint",
                                                     "Chocolate chips",
                                                     "Organic sugar",
                                                     "Natural extracts"
                                                 ],
                                          "ar":  [
                                                     "نعناع طازج",
                                                     "رقائق الشوكولاتة",
                                                     "سكر عضوي",
                                                     "خلاصات طبيعية"
                                                 ]
                                      },
                      "rating":  4.3,
                      "purchases":  345,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_ab2b8531fdce_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Celebration Cultural Special",
                                    "ar":  "خاص الاحتفال الثقافي"
                                },
                      "price":  445,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Premium vanilla extract",
                                                     "Fresh cream",
                                                     "Organic eggs",
                                                     "Belgian chocolate"
                                                 ],
                                          "ar":  [
                                                     "خلاصة الفانيليا الممتازة",
                                                     "كريمة طازجة",
                                                     "بيض عضوي",
                                                     "شوكولاتة بلجيكية"
                                                 ]
                                      },
                      "rating":  4.8,
                      "purchases":  534,
                      "is_new":  false,
                      "is_in_stock":  false
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_ec1ba794a9bd_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Spirit Cultural Masterpiece",
                                    "ar":  "تحفة الروح الثقافية"
                                },
                      "price":  223,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Madagascar vanilla beans",
                                                     "Butter cream",
                                                     "Free-range eggs",
                                                     "Swiss chocolate"
                                                 ],
                                          "ar":  [
                                                     "حبوب الفانيليا المدغشقرية",
                                                     "كريمة الزبدة",
                                                     "بيض من دجاج حر",
                                                     "شوكولاتة سويسرية"
                                                 ]
                                      },
                      "rating":  4.0,
                      "purchases":  278,
                      "is_new":  false,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_08ff16756cfd_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Journey Cultural Creation",
                                    "ar":  "إبداع الرحلة الثقافية"
                                },
                      "price":  378,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Fresh strawberries",
                                                     "Whipped cream",
                                                     "Farm eggs",
                                                     "Dark chocolate"
                                                 ],
                                          "ar":  [
                                                     "فراولة طازجة",
                                                     "كريمة مخفوقة",
                                                     "بيض المزرعة",
                                                     "شوكولاتة داكنة"
                                                 ]
                                      },
                      "rating":  4.6,
                      "purchases":  423,
                      "is_new":  true,
                      "is_in_stock":  true
                  },
                  {
                      "image_url":  "https://cakecrafter-media-web-optimized.s3.amazonaws.com/generated_images/cake_gen_d3da7da08d47_thumb.jpg",
                      "title":  {
                                    "en":  "Cultural Essence Cultural Cake",
                                    "ar":  "كعكة جوهر الثقافة"
                                },
                      "price":  456,
                      "currency":  "QAR",
                      "ingredients":  {
                                          "en":  [
                                                     "Lemon zest",
                                                     "Cream cheese",
                                                     "Organic flour",
                                                     "White chocolate"
                                                 ],
                                          "ar":  [
                                                     "قشر الليمون",
                                                     "جبن كريمي",
                                                     "دقيق عضوي",
                                                     "شوكولاتة بيضاء"
                                                 ]
                                      },
                      "rating":  4.9,
                      "purchases":  578,
                      "is_new":  false,
                      "is_in_stock":  true
                  }
              ]
}
